<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorExercise">
    <LinearLayout
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/back"
            android:padding="20dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/back"
            android:padding="20dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="50dp" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="671dp">
                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="Clear"
                        app:cornerRadius="50dp" />

                    <Button
                        android:id="@+id/btnParen"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="()"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="C"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnDivision"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="÷"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutRow3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
                    <Button
                        android:id="@+id/btnSeven"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="7"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnEight"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="8"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnNine"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnMultiply"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="×"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="409dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutRow3">
                    <Button
                        android:id="@+id/btnFour"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="4"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnFive"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="5"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnSix"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="6"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="409dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">
                    <Button
                        android:id="@+id/btnOne"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="2"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnThree"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="3"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="409dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="69dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8">
                    <Button
                        android:id="@+id/btnPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="%"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnZero"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                    <Button
                        android:id="@+id/btnEquals"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="="
                        android:textSize="30sp"
                        app:cornerRadius="50dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>